/* MAIN CONTAINER */
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
* {margin: 0;padding: 0;box-sizing: border-box;}
img {max-width: 100%;height: auto;}
body {background: #ffffff;font-size:16px;color: #546372; font-family: "Ubuntu", sans-serif;font-weight: 400;}
p,li{line-height: 28px;}
p,ul,ol{margin-bottom: 10px;}
.list ul,.list ol{padding-left: 18px;}
a {color: inherit;text-decoration: none;}
/* ----- Heading Font CSS ------ */

h1,h2,h3,h4,h5,h6 {margin-bottom: 10px;line-height: 1.1;font-weight: 700; color: #1F2937;}
h1{font-size:45px;}
h2{font-size:45px;}
h3{font-size:28px;}
h4{font-size:24px;}
h5{font-size:18px;}
h6{font-size:16px;}
a:focus,.btn:focus,button:focus,.btn-primary:not(:disabled):not(.disabled):active:focus {outline: none;box-shadow: none;}
input:focus,textarea:focus,select:focus{outline: none;border: none;}
input,button,label,textarea,select{ font-family: "Ubuntu", sans-serif;font-weight: 400;}
/* global css start */ 
.wrapper{max-width:1260px;margin: 0 auto;width: 100%;padding: 0 30px; height: 100%;}
.title h1 span,.title h2 span{background-color: #1F2937;color: #fff;line-height: 1.2;}

.btn_one{background: #5B98D7;color: #fff;font-size: 16px;line-height: 1;text-transform: uppercase;font-weight: 700;display: inline-block;text-align: center;padding:11px 12px;border: 1px solid #5B98D7; border-radius: 25px;min-width: 190px;transition: 0.4s;}
.btn_one:hover{background: transparent;color:#5B98D7 ;}



/* SEARCH BOX */
.search-area {
  position: relative;
}

.search-suggestion-box {
  position: absolute;
  top: 45px;
  left: 0;
  width: 350px;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 6px;
  max-height: 260px;
  overflow-y: auto;
  z-index: 1000;
  list-style: none;
  padding: 0;
  margin: 0;
}

.search-item {
  display: flex;
  align-items: center;
  padding: 8px 10px;
  cursor: pointer;
  border-bottom: 1px solid #f0f0f0;
}

.search-item:hover {
  background: #f5f5f5;
}

.search-photo {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  margin-right: 10px;
}

.search-name {
  font-weight: 600;
  margin: 0;
}

.search-info {
  font-size: 12px;
  color: #666;
  margin: 0;
}


.header{ background: #1F2937; padding: 20px 0;}
.header .inner_part{ display:flex; align-items: center; justify-content: space-between;flex-wrap: wrap;}
.header  .logo{ width: 200px;}
.header .right_part {width: calc(100% - 200px);display: flex;justify-content: flex-end;align-items: center;}
.header .right_part img{ max-width:20px;}
.header .header-icons{ margin-left: 100px;  display: flex; align-items: center; gap: 20px;}
.header .search-area input{ width: 100%; border: 1px solid #575757; outline: none; padding: 10px 19px;  font-size: 15px; letter-spacing: 0.15px; border-radius: 10px; border: 1px solid #1F2937;}
.header .search-area{ width: 70%;}
.dashboard {
  background: #F3F6FB;
  height: 100vh;
  overflow: hidden;
}
.dashboard .container {
  display: flex;
  padding-top: 50px;
  height: 100%;
  overflow: hidden;
}
.dashboard .left_part {
  width: 25%;
  height: 100%;
  padding: 0 15px;
  overflow: hidden;
  position: relative;
}
.dashboard .right_content {
  width: 75%;
  height: 100%;
  overflow-y: auto;
  padding-right: 10px;
  padding-bottom: 100px;
}
.dashboard .left_part ul {list-style: none; padding: 0;}
.dashboard .left_part ul li {padding: 10px 0;cursor: pointer; display: flex; align-items: center;flex-wrap: wrap;}
/* .dashboard .left_part ul li:hover{ background: #1F2937;} */
.dashboard .left_part ul li a:hover{ color: #1F2937;}
.dashboard .left_part ul img{ max-width: 20px; margin-right: 15px;} 
.dashboard .alert-box{ display: none;}
.dashboard .clock_section{ position: absolute; bottom: 100px; left: 15px; }
.dashboard .clock_section h6{margin-bottom: 10px;}
.dashboard  .alert-box { background: #fff4d8; padding: 20px; border-radius: 8px; border-left: 4px solid #ffb100; margin-bottom: 30px; }
.dashboard .see-btn { background: #ffb100; border: none; padding: 10px 15px; border-radius: 6px; margin-top: 10px; cursor: pointer; }
.dashboard .content-row { display: flex;  flex-wrap: wrap; justify-content: space-between; align-items: flex-start; }
.dashboard .notice_board, .upcoming_celebration { width: 47%; }
.dashboard .notice_board p{ margin-bottom: 0;}
.dashboard .notice_board button { width: 100%;display: flex; justify-content: flex-end; flex-wrap: wrap; margin-top: 15px;  background: transparent;   border: none; font-size: 14px; cursor: pointer;}

.dashboard .noticeboard, .upcoming { background: #fff;  border-radius: 8px;  border: 1px solid #1F2937; }
.dashboard .upcoming ul { list-style: none; margin: 0; padding: 15px; }
.dashboard .upcoming li { padding: 6px 0; border-bottom: 1px solid #ddd; }
.dashboard .upcoming li:last-child , .dashboard .notice-list li:last-child{ margin-bottom: 0; border-bottom: unset;}
.dashboard .notice-list li { padding: 8px 0;border-bottom: 1px solid #ddd; }
.dashboard .notice-list{ list-style: none; padding: 15px;}
.dashboard .notice_board  p{ padding-left: 15px;}

.dashboard .cele-scroll { height: 230px; overflow-y: auto; padding-right: 10px; }
.dashboard .cele-scroll::-webkit-scrollbar { width: 5px; }
.dashboard .cele-scroll::-webkit-scrollbar-thumb { background: #ddd; border-radius: 5px; }
.dashboard .cele-scroll::-webkit-scrollbar-thumb:hover { background: #1F2937; }


.profile-area { position: relative; cursor: pointer; }
.profile-img { width: 35px; height: 35px; border-radius: 50%; }
.profile-dropdown { position: absolute; right: 0; top: 45px; width: 240px; background: white; box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); border-radius: 10px; padding: 15px; z-index: 10; }
.profile-header { border-bottom: 1px solid #eee; padding-bottom: 10px; margin-bottom: 10px; }
.profile-header h4 { margin: 0; font-size: 16px; font-weight: bold; }
.profile-header p { margin: 5px 0 0; font-size: 13px; color: gray; }
.profile-links a { display: block; padding: 8px 0; font-size: 14px; color: #333; text-decoration: none; }
.profile-links a:hover, .link-btn:hover { color: #007bff; }
.logout-btn { width: 100%; padding: 10px; margin-top: 10px; border: none; background: #ff4d4d; color: white; font-size: 14px; border-radius: 6px; cursor: pointer; }
.link-btn { width: 100%; text-align: left; margin: 10px 0; border: none; background: transparent; color: #1F2937; font-size: 14px;     /* border-radius: 6px; */ cursor: pointer; }
.logout-btn:hover { background: #e60000; }
.profile-container { display: flex; gap: 20px; padding: 20px; background: white; border-radius: 14px; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); }
.profile-photo { width: 80px; height: 80px; border-radius: 50%; }
.profile-details { flex: 1; }
.manager-box { display: flex; align-items: center; gap: 12px; margin-top: 8px; }
.manager-photo { width: 60px; height: 60px; border-radius: 50%; }
/* /login css */
.login-container { display: flex; justify-content: center; align-items: center; height: 100vh; background: #f4f4f4; }
.login-box { background: white; padding: 30px; width: 350px; border-radius: 10px; box-shadow: 0 0 10px #ccc; display: flex; flex-direction: column; gap: 15px; }
.login-box input { padding: 10px; border: 1px solid #aaa; border-radius: 6px; }
.login-box button { padding: 10px; background: #007bff; color: white; border: none; border-radius: 6px; }
.error { color: red; }

/* Department avatars */
.dept-row {
  display: flex;
  align-items: center;
  gap: 12px;
}

.dept-photo {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  cursor: pointer;
  object-fit: cover;
}

.photo-wrapper {
  position: relative;
}

.hover-tooltip {
  position: absolute;
  bottom: -25px;
  left: 0;
  background: #000;
  color: white;
  padding: 4px 8px;
  border-radius: 5px;
  font-size: 12px;
  white-space: nowrap;
}

.count-box {
  width: 45px;
  height: 45px;
  background: #444;
  border-radius: 50%;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

/* ---------- Popup ---------- */
.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
}

.popup-box {
  width: 450px;
  background: white;
  margin: 80px auto;
  padding: 20px;
  border-radius: 10px;
  position: relative;
}

.close-btn {
  position: absolute;
  right: 15px;
  top: 10px;
  background: none;
  border: none;
  font-size: 22px;
  cursor: pointer;
}

.emp-list {
  max-height: 350px;
  overflow-y: auto;
}

.emp-item {
  display: flex;
  gap: 15px;
  padding: 10px;
  border-bottom: 1px solid #eee;
  cursor: pointer;
}

.emp-item:hover {
  background: #f6f6f6;
}

.emp-list-photo {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  object-fit: cover;
}


/* Popup Background */
.popup {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.4);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  z-index: 999;
}

/* Popup Box → Slide From Right */
.popup-boxs {
  width: 350px;
  height: 100%;
  background: #fff;
  padding: 20px;
  position: relative;
  overflow-y: auto;

  /* Animation */
  transform: translateX(100%);
  animation: slideIn 0.4s ease-out forwards;

  box-shadow: -4px 0px 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px 0 0 10px;
}

/* slide-in animation */
@keyframes slideIn {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0%);
  }
}

/* Close Button */
.close-btn {
  position: absolute;
  top: 10px;
  right:10px;
  background: transparent;
  border: none;
  font-size: 22px;
  cursor: pointer;
}
